{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "collision.tsx": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                13
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 357.5,
                "y": 216
            }
        },
        "rules1.tmx": {
            "expandedObjectLayers": [
                6,
                10
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 244.33333333333331,
                "y": 204
            }
        },
        "sprite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/hoang/Code/Handmade_Game/C#(MonoGame)/Knight/Content/res",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "0",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "tile1.tsx",
        "tile2.tsx",
        "map.tmx",
        "tile3.tsx",
        "tile4.tsx",
        "tile5.tsx",
        "rules1.tmx"
    ],
    "project": "KnightMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tile1.tsx",
        "tile2.tsx",
        "rules1.tmx",
        "tile5.tsx",
        "tile4.tsx",
        "tile3.tsx",
        "map.tmx",
        "sprite.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
